{
  "sdk":1,
  "version":1,
  "name":"Slideshow Control",
  "id":"tpsc",
  "configuration" : {
    "colorDark" : "#992211",
    "colorLight" : "#0033d3"
  },
  "categories": [
    {
      "id":"tpscCat",
      "name":"Slideshow Controls",
      "imagepath":"%TP_PLUGIN_FOLDER%SlideControl\\tp_sc.png",
      "actions": [
        {
        "id":"tpscActionNoArgs",
        "prefix":"Do the following action:",
        "name":"Slideshow Control Action",
        "description":"This will trigger the chosen Slideshow Control Action.",
        "format":"Slideshow Control Action: {$action$}",
        "type":"execute",
        "execution_cmd":"%TP_PLUGIN_FOLDER%SlideControl\\tp_sc.bat /cmd:{$action$}",
        "data": [
          {
            "id":"action",
            "type":"choice",
            "label":"Action",
            "valueChoices": [
              "BOOT",
              "QUIT",
              "START",
              "CLOSE",
              "STAT",
              "STOP",
              "PAUSE",
              "RESUME",
              "FIRST",
              "LAST",
              "PREV",
              "NEXT",
            ],
          },
        ]
        },
        {
          "id":"tpscActionOpen",
          "prefix":"Do the following action: ",
          "name":"Open Slideshow File",
          "type":"execute",
          "format":"Open PowerPoint file: {$filename$}",
          "execution_cmd":"%TP_PLUGIN_FOLDER%SlideControl\\tp_sc.bat /cmd:OPEN /arg:{$filename$}",
          "data": [
            {
              "id":"filename",
              "type":"text",
              "label":"Give the filename.",
              "default":"whatnow",
            },
          ]
        },
        {
          "id":"tpscActionGoTo",
          "prefix":"Do the following action: ",
          "name":"Go to slide",
          "format":"Go to slide {$slide$}",
          "type":"execute",
          "execution_cmd":"%TP_PLUGIN_FOLDER%SlideControl\\tp_sc.bat /cmd:GOTO /arg:{$slide$}",
          "data": [
            {
              "id":"slide",
              "type":"number",
              "label":"Slide Number",
              "default":1,
            },
          ]
        },
      ],
      "events": [
      {
        "id":"tpsc_statechange",
        "name":"When slideshow status changes",
        "format":"When slideshow status changes to $val",
        "type":"communicate",
        "valueType":"choice",
        "valueChoices": [
          "closed",
          "started",
          "editing",
          "viewing",
        ],
        "valueStateId":"tpsc_state",
      }
    ],
      "states": [
        {
          "id":"tpsc_state",
          "type":"choice",
          "desc":"Slideshow Status",
          "default":"closed",
          "valueChoices": [
            "closed",
            "started",
            "editing",
            "viewing",
          ],
        },
      ],
    }
  ]
}
