[Setup]
Version=7.6
Edition=1
GUID={1137F769-B628-446C-B3C4-57475130B0B6}
AppName=Slideshow Control Plugin for Touch Portal
AppVersion=1.1.0
AppDescription=A plugin for Touch Portal to help controlling PowerPoint presentations
CompanyName=
WebSite=https://github.com/jsilvanus/tp-sc
SupportLink=
InstallMode=0
InstallLevel=1
PromptUninstall=1
PromptSilentUninstall=0
CheckVersions=0
CheckMinVer=1.0
CheckMaxVer=2.0
CheckNoUpdate=0
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows Server 2003=0
Windows Server 2008=0
Windows Server 2008 R2=0
Windows Server 2012=0
Windows Server 2012 R2=0
Windows Server 2016=0
Windows Server 2019=0
x64=0
SystemType=0
Admin=1
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
CloseApp2=0
CloseAppFile2=
CloseAppText2=
dotNET=0
dotNETVersion=0
LinkDN=https://www.microsoft.com/en-us/download/details.aspx?id=56116
IE=0
IEVersion=0
LinkIE=http://www.microsoft.com/en-us/download/internet-explorer-10-details.aspx
AR=0
ARVersion=7
LinkAR=http://get.adobe.com/reader/
Java=1
JavaVersion=0
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=http://www.microsoft.com/en-us/download/details.aspx?id=5783
SQLE=0
SQLEVersion=0
SQLExpressVersion=2005
LinkSQLE=https://www.microsoft.com/en-us/download/details.aspx?id=55994
VisualCpp=0
VisualCppVersion=0
LinkVisualCpp=https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads
PackageType=0
DataFileName=
SetupFolder=C:\Users\JSilvanus\Documents\GitHub\tp-sc\releases
SetupFileName=SlideControlPlugin
SetupFile=C:\Users\JSilvanus\Documents\GitHub\tp-sc\releases\SlideControlPlugin.exe
IconFile=Default
SourceDir=
InstallationPath=<AppData>\TouchPortal\plugins\
MainExecutable=
ProgramGroup=<AppName>
Uninstall=0
ShowAddRemove=0
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
CheckUpdateOnLaunch=0
AutoCheckUpdate=0
AutoSilentUpdate=0
UpdateFrequency=2
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
CheckSmartNotification=0
AllowChangeUpdate=0
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
ImageSettings=0000
UninstallFileName=Uninstall.exe
LangIDMethod=0
WizardBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Wizard\01.bmp
HeaderBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Header\01.bmp
LogoBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Logo\01.bmp
SilentInstall=0
Theme=2
ShowPublisher=1
HideFileNames=1
Beep=1
RunAsAdmin=0
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
DefaultLanguage=English
AutoDetectLanguage=0
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=6

[Languages]
English=

[Files]
0=C:\Users\JSilvanus\Documents\GitHub\tp-sc\src\SlideControl\entry.tp?<InstallDir>\SlideControl\entry.tp?1?-1
1=C:\Users\JSilvanus\Documents\GitHub\tp-sc\src\SlideControl\StatePusher.class?<InstallDir>\SlideControl\StatePusher.class?1?-1
2=C:\Users\JSilvanus\Documents\GitHub\tp-sc\src\SlideControl\tp_sc.bat?<InstallDir>\SlideControl\tp_sc.bat?1?-1
3=C:\Users\JSilvanus\Documents\GitHub\tp-sc\src\SlideControl\tp_sc.js?<InstallDir>\SlideControl\tp_sc.js?1?-1
4=C:\Users\JSilvanus\Documents\GitHub\tp-sc\src\SlideControl\tp_sc.png?<InstallDir>\SlideControl\tp_sc.png?1?-1
5=C:\Users\JSilvanus\Documents\GitHub\tp-sc\src\SlideControl\tp_sc_start.bat?<InstallDir>\SlideControl\tp_sc_start.bat?1?-1

[License]
(Default)=
English=

[Readme]
(Default)=
English=

